<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Bahnschrift SemiBold, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            max-width: 300px;
            width: 100%;
        }
        label 
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }
        button {
            background-color: #0A96E6;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0A96E6;
        }
        .warning {
            font-family: Amasis MT Pro Medium, sans-serif;
            color: red;
            margin-top: 8px;
        }
    </style>
</head>
<body>

    <form id="loginForm">
        <h2>Iniciar Sesión</h2>
        <label for="email">Correo Electrónico:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <p id="warning" class="warning"></p>

        <button type="submit">Iniciar Sesión</button>
    </form>

   

</body>
</html>
